{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Folio Coins - Loan Offers</title>
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">
  <style>
    * {
box-sizing: border-box;

  }

  body{

    background-color: rgb(4, 0, 26);
    margin: 0%;
    padding: 0%;
  }


  ::-webkit-scrollbar {
    width: 20px;
    background-color: transparent; 
  }


  ::-webkit-scrollbar-thumb{
    background-color: #615d5d;
  }

  div{
    color: rgb(102, 102, 102); 
    font-size: large;
    text-align: center;
    padding-top: 300px;

  }

  button{
    color: white;
    background-color: rgb(0, 146, 19);
    border: none;
    padding: 6px;
    border-radius: 5px;
  }
</style>
</head>
<body>
  {% if user.is_staff %}
  <div> 
    <span> You're eligible for loans</span>
    <button>Get started</button>
  </div>

  {% endif %}
  <div>Subscribe to the Professional plan to get loan Offers.</div>
</body>
</html>